//user clock of 66MHz
NET "clk" LOC = U23;

// USB-UART bridge 
NET "Rx" LOC = J24;   	  //RX data pin  
NET "Tx" LOC = J25;   		//Tx data pin 

// User LEDs
NET "data_ram[7]" LOC =AC22;	//DS12
NET "data_ram[6]" LOC =AC24;	//DS11
NET "data_ram[5]" LOC =AE22;	//DS9
NET "data_ram[4]" LOC =AE23;	//DS10
NET "data_ram[3]" LOC =AB23;	//DS15
NET "data_ram[2]" LOC =AG23;	//DS14
NET "data_ram[1]" LOC =AE24;	//DS22
NET "data_ram[0]" LOC =AD24;	//DS21

// User push button
 NET "rst" LOC = A18;  //SW6.2
 
 // DIP Switches
 
NET "addr_b[3]" LOC =D22;    //SW1.1
NET "addr_b[2]" LOC =C22;    //SW1.2
NET "addr_b[1]" LOC =L21;    //SW1.3
NET "addr_b[0]" LOC =L20;    //SW1.4
